<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.5 0.2 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.5 0.2 1.2</size>
          </box>
        </geometry>

        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>

