<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="empty">
      <physics name='4ms' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478950</latitude_deg>
      <longitude_deg>19.057785</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

   

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='grey_wall_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>5.1656638094872669 -0.89525418829218406 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.6882715194020816 0.88620328823797312 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>1.7170979027507753 -0.89997675056831605 -0.79650002717971802 0 0 0.0031365398844228481</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.521831637143559 2.5270021740473432 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_16'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.5758289455464709 0.95628041037775535 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_17'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>6.5453374079758788 4.4264452306406588 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.2101700305938721 4.3333702087402344 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>4.8812479972839355 6.2586002349853516 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>1.9185481384155452 6.2506046673839268 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>0.38921218837450144 2.678288199328235 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>0.14724260905203934 7.9142341695203182 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-1.813094809879771 0.88006536024963555 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-5.2984815226765694 0.89704285673438688 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_3'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-1.7518831392086571 9.2887133892977456 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_4'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-5.2263163405159494 9.3078704136796837 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4_2_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-7.0381139435787574 7.6482400224603104 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_4_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-8.6569098004786298 5.9849625700380171 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_1_2_1_4_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-8.7739875298704675 4.1769896100721304 -0.79650002717971802 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4_2_2_1'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-7.0921540693366598 2.5200528518816747 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='grey_wall_4_2_2_2'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 1.3999999999999999 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.5 0.20000000000000001 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.899999976 0.899999976 0.899999976 1</diffuse>
            <specular>0.100000001 0.100000001 0.100000001 1</specular>
          </material>
        </visual>
      </link>
      <pose>-10.471801576395974 5.217886917218598 -0.79650002717971802 0 0 1.5797899017080024</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='cone'>
      <pose>-2.6218496010774444 2.7864100085939554 0.49999999993296756 5.2544475711148228e-17 -7.713284103730715e-10 -2.7496961812708449e-22</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>-4.6570115254612245 7.253282117601362 0.49999942638036005 1.4791985356845438e-19 1.4972789545721011e-19 2.6004928875906215e-20</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone_0'>
      <pose>5.2304687394723901 2.7444049064557809 0.49999999993296756 5.254931119316858e-17 -7.7132841033999823e-10 6.969765996526587e-23</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone_1'>
      <pose>-5.3817032880192546 2.5204101208903005 0.49999999993296756 5.254112337112289e-17 -7.7132841035481852e-10 1.1756787404075212e-22</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>
