<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arabian_robot">

 
 <gazebo>
  <plugin
    filename="gz-sim-diff-drive-system"
    name="gz::sim::systems::DiffDrive">
    <updateRate>100.0</updateRate>
    <topic>/cmd_vel</topic>

    <left_joint>front_left_wheel_joint</left_joint>
    <left_joint>rear_left_wheel_joint</left_joint>
    <right_joint>front_right_wheel_joint</right_joint>
    <right_joint>rear_right_wheel_joint</right_joint>

    <wheel_separation>0.34</wheel_separation>
    <wheel_radius>0.0488</wheel_radius>
    <torque>20</torque>
    <!-- odometry config -->
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
    <tf_topic>tf</tf_topic>
    <odom_publish_frequency>30</odom_publish_frequency>
    <publish_odom>true</publish_odom>
    <publish_tf>false</publish_tf>
    <covariance_x>0.000100</covariance_x>
    <covariance_y>0.000100</covariance_y>
    <covariance_yaw>0.010000</covariance_yaw>

  </plugin>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic> <!--from <ros><remapping> -->
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name> 
        <joint_name>rear_right_wheel_joint</joint_name>
    
    </plugin>

</gazebo>
    
</robot>